<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body{
            background-color: darkseagreen;
        }
       
        .oma1 {
            background-color: chartreuse;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma2 {
            background-color: darkorange;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma3 {
            background-color: darksalmon;
            width: 300px;
            height: 300px;
            float: left;
        }
        @media screen and (min-width: 600px) {
            body {
                background-color: blue;
            }
            .oma2{
                display:none;
            }
        }
    </style>
</head>
<body>
    <h1>Oma testisivu</h1>

    <div class="oma1"><p>Tässä sisältöä laatikossa 1</p></div>
    <div class="oma2"><p>Tässä sisältöä laatikossa 2</p></div>
    <div class="oma3"><p>Tässä sisältöä laatikossa 3</p></div>
</body>
</html>